FROM alpine:3.21

LABEL org.opencontainers.image.source="https://github.com/pinchtab/pinchtab"
LABEL org.opencontainers.image.description="Browser control for AI agents"

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    dumb-init

RUN adduser -D -g '' pinchtab && \
    mkdir -p /data && \
    chown pinchtab:pinchtab /data

COPY pinchtab /usr/local/bin/pinchtab
COPY --chmod=0755 docker-entrypoint-release.sh /usr/local/bin/docker-entrypoint-release.sh

USER pinchtab
WORKDIR /data

ENV HOME=/data \
    XDG_CONFIG_HOME=/data/.config

EXPOSE 9867

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/usr/local/bin/docker-entrypoint-release.sh", "pinchtab"]
